# Generated by sila2.code_generator; sila2.__version__: 0.12.2
from __future__ import annotations

from typing import NamedTuple


class AddDevice_Responses(NamedTuple):

    pass


class ConnectToDevice_Responses(NamedTuple):

    Success: bool
    """
    Boolean whether connection could be established
    """


class RemoveDevice_Responses(NamedTuple):

    pass
