# Generated by sila2.code_generator; sila2.__version__: 0.12.2
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:

    from typing import Iterable, Optional

    from robotcontroller_types import (
        EmergencyStop_Responses,
        MovePlate_Responses,
        MoveToPosition_Responses,
        PickPlate_Responses,
        PlacePlate_Responses,
        Reinitialize_Responses,
        SetAcceleration_Responses,
        SetSpeed_Responses,
    )
    from sila2.client import ClientMetadataInstance, ClientObservableCommandInstance

    from .robotcontroller_types import Site


class RobotControllerClient:
    """
    Controlling the robot
    """

    def Reinitialize(self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None) -> Reinitialize_Responses:
        """
        Reinitialize the connection to to hardware and the state of the hardware.
          Clears errors and enables moving.
          Does not Move the robot.
        """
        ...

    def PickPlate(
        self, Site: Site, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> PickPlate_Responses:
        """
        Pick up a plate from a given site
        """
        ...

    def PlacePlate(
        self, Site: Site, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> PlacePlate_Responses:
        """
        Place a plate on a given site
        """
        ...

    def SetSpeed(
        self, Percentage: float, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> SetSpeed_Responses:
        """
        Sets the movement speed of the robots arm.
        """
        ...

    def SetAcceleration(
        self, Percentage: float, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> SetAcceleration_Responses:
        """
        Sets the movement acceleration of the robots arm.
        """
        ...

    def EmergencyStop(self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None) -> EmergencyStop_Responses:
        """
        Stops the robotic arm as quick as possible
        """
        ...

    def MoveToPosition(
        self, Position: str, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstance[MoveToPosition_Responses]:
        """
        Move to a given position.
        """
        ...

    def MovePlate(
        self, OriginSite: Site, DestinationSite: Site, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstance[MovePlate_Responses]:
        """
        Move a plate between two given sites
        """
        ...
