# Generated by sila2.code_generator; sila2.__version__: 0.12.2
from __future__ import annotations

from typing import Optional

from sila2.framework.errors.defined_execution_error import DefinedExecutionError

from .robotcontroller_feature import RobotControllerFeature


class SiteNotFound(DefinedExecutionError):
    def __init__(self, message: Optional[str] = None):
        if message is None:
            message = "Gets thrown if a site specified is not found by the robot"
        super().__init__(RobotControllerFeature.defined_execution_errors["SiteNotFound"], message=message)


class LostPlate(DefinedExecutionError):
    def __init__(self, message: Optional[str] = None):
        if message is None:
            message = "In case of not being able to grip the plate or losing it in transaction"
        super().__init__(RobotControllerFeature.defined_execution_errors["LostPlate"], message=message)


class InaccessibleSite(DefinedExecutionError):
    def __init__(self, message: Optional[str] = None):
        if message is None:
            message = "Unable to access the site specified due to robot limitations"
        super().__init__(RobotControllerFeature.defined_execution_errors["InaccessibleSite"], message=message)
