# Generated by sila2.code_generator; sila2.__version__: 0.12.2
from __future__ import annotations

from typing import NamedTuple


class MoveRelative_Responses(NamedTuple):

    pass


class AddPosition_Responses(NamedTuple):

    pass


class AddIntermediates_Responses(NamedTuple):

    pass


class ReteachPosition_Responses(NamedTuple):

    pass


class AddConnection_Responses(NamedTuple):

    pass


class RemovePosition_Responses(NamedTuple):

    pass


class RemoveConnection_Responses(NamedTuple):

    pass


class GripClose_Responses(NamedTuple):

    pass


class GripOpen_Responses(NamedTuple):

    pass
