# Generated by sila2.code_generator; sila2.__version__: 0.12.2
from __future__ import annotations

from typing import Any, NamedTuple


class PrepareForInput_Responses(NamedTuple):

    pass


class PrepareForOutput_Responses(NamedTuple):

    pass


class PutLabware_Responses(NamedTuple):

    pass


class GetLabware_Responses(NamedTuple):

    pass


PositionIndex = int

HandoverPosition = Any
