# Generated by sila2.code_generator; sila2.__version__: 0.12.2
from __future__ import annotations

from typing import Set

from sila2.client import SilaClient
from sila2.framework import FullyQualifiedFeatureIdentifier

from . import implicitinteractionservice, labwaretransfermanipulatorcontroller, robotcontroller, roboteachingservice


class Client(SilaClient):

    RoboTeachingService: roboteachingservice.RoboTeachingServiceClient

    ImplicitInteractionService: implicitinteractionservice.ImplicitInteractionServiceClient

    RobotController: robotcontroller.RobotControllerClient

    LabwareTransferManipulatorController: (
        labwaretransfermanipulatorcontroller.LabwareTransferManipulatorControllerClient
    )

    _expected_features: Set[FullyQualifiedFeatureIdentifier] = {
        FullyQualifiedFeatureIdentifier("org.silastandard/core/SiLAService/v1"),
        FullyQualifiedFeatureIdentifier("stefanmaak/none/RoboTeachingService/v1"),
        FullyQualifiedFeatureIdentifier("pharmb.io/robot/ImplicitInteractionService/v1"),
        FullyQualifiedFeatureIdentifier("uni.greifswald/robot/RobotController/v1"),
        FullyQualifiedFeatureIdentifier(
            "org.silastandard/instruments.labware.manipulation/LabwareTransferManipulatorController/v1"
        ),
    }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        self._register_defined_execution_error_class(
            robotcontroller.RobotControllerFeature.defined_execution_errors["SiteNotFound"],
            robotcontroller.SiteNotFound,
        )

        self._register_defined_execution_error_class(
            robotcontroller.RobotControllerFeature.defined_execution_errors["LostPlate"],
            robotcontroller.LostPlate,
        )

        self._register_defined_execution_error_class(
            robotcontroller.RobotControllerFeature.defined_execution_errors["InaccessibleSite"],
            robotcontroller.InaccessibleSite,
        )

        self._register_defined_execution_error_class(
            labwaretransfermanipulatorcontroller.LabwareTransferManipulatorControllerFeature.defined_execution_errors[
                "InvalidCommandSequence"
            ],
            labwaretransfermanipulatorcontroller.InvalidCommandSequence,
        )

        self._register_defined_execution_error_class(
            labwaretransfermanipulatorcontroller.LabwareTransferManipulatorControllerFeature.defined_execution_errors[
                "LabwareNotPicked"
            ],
            labwaretransfermanipulatorcontroller.LabwareNotPicked,
        )

        self._register_defined_execution_error_class(
            labwaretransfermanipulatorcontroller.LabwareTransferManipulatorControllerFeature.defined_execution_errors[
                "LabwareNotPlaced"
            ],
            labwaretransfermanipulatorcontroller.LabwareNotPlaced,
        )
